COCKTAILBOT_ALGOLIA_APP_ID=XXX
COCKTAILBOT_ALGOLIA_API_KEY=XXX

COCKTAILBOT_TWITTER_API_KEY=XXX
COCKTAILBOT_TWITTER_ID=XXX
COCKTAILBOT_TWITTER_SECRET=XXX
COCKTAILBOT_TWITTER_USER=XXX
COCKTAILBOT_TWITTER_ACCESS_TOKEN=XXX
COCKTAILBOT_TWITTER_ACCESS_TOKEN_SECRET=XXX
